# Infotrack_new

./: Infotrack.sln
DataLibrary/: DataLibrary.csproj
DataLibrary/Properties/: AssemblyInfo.cs
Infotrack/: Infotrack.csproj  Program.cs  Startup.cs
Infotrack.UnitTests/: Infotrack.UnitTests.csproj  UnitTest1.cs
Infotrack.UnitTests/Properties/: AssemblyInfo.cs
Infotrack/Controllers/: HomeController.cs  ScraperController.cs  ScraperModelsController.cs
Infotrack/Data2/: DbInitializer.cs  ScraperContext.cs
Infotrack/Models/: ErrorViewModel.cs  ScraperModel.cs
Infotrack/Services/: Data.cs  IData.cs
Infotrack/Views/: _ViewImports.cshtml
Infotrack/Views/Home/: Index.cshtml
Infotrack/Views/Scraper/: Calc.cshtml
Infotrack/Views/ScraperModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Infotrack/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
MVCDemoDB/: MVCDemoDB.sqlproj
UnitTestProject1/: Infotrack.UnitTests.csproj  IntegrationTests.cs  UnitTest1.cs
